{
  "extends": "@closetcutie/tsconfig/react",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@types": ["../../packages/types"],
      "@types/*": ["../../packages/types/*"],
      "@services": ["../../packages/services"],
      "@services/*": ["../../packages/services/*"]
    }
  },
  "include": ["src"]
}
