{
  "name": "closetcutie-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm turbo run build",
    "dev": "pnpm turbo run dev",
    "lint": "pnpm turbo run lint",
    "clean": "rm -rf node_modules **/*/node_modules",
    "web:dev": "pnpm --filter closetcutie-web dev",
    "uni:dev": "pnpm --filter closetcutie-uni dev:h5",
    "api:dev": "pnpm --filter closetcutie-api start"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.4.2"
  }
}
