{
  "name": "closetcutie-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.30.0"
  }
}
